<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
    </title>
    <script src="DynamicMatrix.js" defer></script>
</head>
<body>
    <h1>
        Dynamic Matrix Multiplication
    </h1>
    <h4>
        Enter the Number of Rows:
    </h4><br>
    <select id="s1" onchange="createinputmat();"></select>
    <h4>
        Enter the Number of Columns:
    </h4><br>
    <select id="s2" onchange="createinputmat();"></select><br><br>
    Input Table 1: <br>
    <table id="tb1"></table>
    <br>
    Input Table 2: <br>
    <table id="tb2"></table><br>
    <br>
    <input type="button" onclick="multiply();" value="Multiply"/><br><br>
    Result Table: <br>
    <table id="tb3"></table>
</body>
</html>