<!DOCTYPE html>
<html>
    <head>
        <style>
            td
            {
                align-items: center;
                align-self: center;
                padding: 20px;
            }
        </style>
        <meta charset="utf-8">
        <title>
            Pendulum
        </title>
        <script src="pend_obj.js"></script>
        <script src="Pend_app.js" defer></script>
    </head>
    <body>
        <table style="width: 100%;">
            <td style="width: 70%;" rowspan="2">
                <div style="border:25px; border-style:solid; border-color:aqua; height: 500px; width: 100%;">
                    <canvas id="mycanvas" height="500" width="800"></canvas>
                </div>
            </td>
        </table>
    </body>
</html>
