<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gates</title>
    <script src="gates.js" defer></script>
    <script src="gates_obj.js"></script>
</head>
<body>
    <div style="border: 5px;border-style: solid;border-color: red;height: 500px;width: 700px;">
    <canvas id="mycanvas" height="500px" width="700px" ></canvas>
    </div>
</body>
</html>