<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../lib/graph.ob.js"></script>  
    <script src="../lib/graph_use.ob.js"></script>
    <script src="../lib/graph_use2.ob.js"></script>


    <script src="Graphx3.js" defer></script>
</head>
<body>
    <table style="width:100%">
        <tr>
            <td>
                <div id="l1" style="width:600px;height:500px"></div>
            </td>
            <td>
                <div id="l2" style="width:600px;height:500px"></div>
            </td>
        </tr>
    </table>
    
    
    <input type="button" onclick="draw1();" value="Plot Graph" />
</body>
</html>
