﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="../lib/graph.ob.js"></script>
    <script src="../lib/graph_line_use.ob.js"></script>

    <script src="LineGraph.js" defer></script>
</head>
<body>
    <h1>Line Graph</h1>
    <div id="l1" style="width:550px;height:400px"></div>
    
</body>
</html>