<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../lib/graph.ob.js"></script>
    <script src="../lib/graph_logy_use.ob.js"></script>
    <script src="loggraphy.js" defer></script>
</head>
<body>
    <h1>Log Graph y</h1>
    <div id="log" style="width:600px;height:500px"></div>

</body>
</html>
