<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../lib/graph.ob.js"></script>
    <script src="../lib/graph_logymulti_use.ob.js"></script>
    <script src="loggraphymultiple.js" defer></script>
</head>
<body>
    <div id="log" style="width:600px;height:500px"></div>
</body>
</html>
