<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../lib/graph.ob.js"></script>
    <script src="../lib/graph_logx_use.ob.js"></script>
    <script src="loggraph.js" defer></script>
</head>
<body>
    <h1>Log Graph</h1>
    <div id="logx" style="width:500px;height:500px"></div>
</body>
</html>
