﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../lib/graph.ob.js"></script>
    <script src="../lib/graph_multiline_use_scale.js"></script>
    <script src="multilinegraph.js" defer></script>
</head>
<body>
    plot x^2-4x+4
    plot circle
    <div id="l1" style="width:550px;height:500px"></div>
    
</body>
</html>