<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sin and Cos Curve</title>
        <script src="curve.js"></script>
        <script src="curve_app.js" defer></script>
    </head>
    <body>
     <div style="border: 10px; border-style: solid; border-color: blue; height: 600px; width: 600px;">
     <canvas id="mycanvas" height="600" width="600" style="background-color: blueviolet;"></canvas>
    </div>
    <input type="button" onclick="show1();"  value="Draw the Graph"/>
    </body>
</html>