<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="DynamicFunction.js" defer></script>
    </head>
    <body>
        <h1 style="color: brown;text-decoration-color:rgb(26, 104, 238);">
            Resultantof forces:
        </h1>
        <hr>
        <h4>Select the number of forces</h4><br><br>
        <select id="s1" onchange="createinputmat();"></select><br>
        <table id ="tb1"></table>
        <br/>
      
        <input type="button" onclick="resultant();" value="Resultant"/><br/><br>
        <h4>Magnitude and Angle of Resultant Force (F<sub>R</sub>):-</h4><br><br>
        Resultant in Newtons:<p id="result">  </p>
        Angle in degrees (&theta;):<p id="angle"></p> <br>

    </body>
</html>